{
  "name": "skill-openai-whisper-api",
  "description": "Transcribe audio via OpenAI Audio Transcriptions API (Whisper).\n",
  "version": "1.0.0",
  "author": {
    "name": "Orange Hill (ported from OpenClaw)",
    "url": "https://github.com/orange-hill"
  },
  "keywords": ["skill", "openai-whisper-api", "curl"],
  "license": "MIT"
}
