{
  "name": "skill-gh-issues",
  "description": "Fetch GitHub issues, spawn sub-agents to implement fixes and open PRs, then monitor and address PR review comments. Usage: /gh-issues [owner/repo] [--label bug] [--limit 5] [--milestone v1.0] [--assignee @me] [--fork user/repo] [--watch] [--interval 5] [--reviews-only] [--cron] [--dry-run] [--model glm-5] [--notify-channel -1002381931352]\n",
  "version": "1.0.0",
  "author": {
    "name": "Orange Hill (ported from OpenClaw)",
    "url": "https://github.com/orange-hill"
  },
  "keywords": ["skill", "gh-issues", "curl", "git", "gh"],
  "license": "MIT"
}
