{
  "name": "skill-camsnap",
  "description": "Capture frames or clips from RTSP/ONVIF cameras.\n",
  "version": "1.0.0",
  "author": {
    "name": "Orange Hill (ported from OpenClaw)",
    "url": "https://github.com/orange-hill"
  },
  "keywords": ["skill", "camsnap", "camsnap"],
  "license": "MIT"
}
